{
  "name":"@localmesh/worker","version":"0.1.0","private":true,"type":"module",
  "scripts":{"dev":"tsx watch src/index.ts","build":"tsc -p tsconfig.json","start":"node dist/index.js","validate":"tsx src/validate-cli.ts","typecheck":"tsc -p tsconfig.json --noEmit","test":"vitest run --passWithNoTests"},
  "dependencies":{"@localmesh/contracts":"workspace:*","@localmesh/db":"workspace:*","@localmesh/engine":"workspace:*","@localmesh/github":"workspace:*","@localmesh/shared":"workspace:*","pg-boss":"^12.5.0"}
}
